# BooksWorld-API

./: BooksWorld.sql  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/config/: DBConfig.kt
src/model/: Book.kt  BookImage.kt
src/service/: APIService.kt  DatabaseFactory.kt
src/web/: Routing.kt
test/: ApplicationTest.kt
