buildscript {
    ext.kotlin_version = '1.3.71'
    ext.ktor_version = '1.3.2'
    ext.exposed_version = '0.14.1'
    ext.mysql_connector_version = '5.1.46'
    ext.hikaricp_version = '3.3.1'
    ext.assertj_core_version = '3.11.1'
    ext.rest_assured_version = '3.3.0'
    ext.junit_jupiter_api_version = '5.4.0'
    ext.junit_jupiter_engine_version = '5.4.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.ftadev'
version '0.0.1'
mainClassName = 'io.ktor.server.netty.EngineMain'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "com.zaxxer:HikariCP:$hikaricp_version"
    compile "mysql:mysql-connector-java:$mysql_connector_version"

    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "org.assertj:assertj-core:$assertj_core_version"
    testCompile "io.rest-assured:rest-assured:$rest_assured_version"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_api_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_engine_version"
}
