buildscript {
    ext.kotlin_version = '1.3.71'
    ext.ktor_version = '1.2.2'
    ext.exposed_version = '0.13.7'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.ftadev'
version '0.0.1'
mainClassName = 'io.ktor.server.netty.EngineMain'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile 'com.zaxxer:HikariCP:3.3.1'
    compile "mysql:mysql-connector-java:5.1.46"

    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "io.rest-assured:rest-assured:3.3.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}
